In [1]:
import requests
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup

In [2]:
url = 'https://www.worldometers.info/coronavirus/#countries'
html_page = requests.get(url).text

In [3]:
soup = BeautifulSoup(html_page,'lxml')

In [4]:
get_table = soup.find("table",id="main_table_countries_today")

In [5]:
get_table_data = get_table.tbody.find_all("tr")

In [6]:
dic = {}

for i in range(len(get_table_data)):
    try:
        key = get_table_data[i].find_all("a",href=True)[0].string
    except:
        key = get_table_data[i].find_all("td")[0].string
        
    values = [j.string for j in get_table_data[i].find_all('td')]
    
    dic[key] = values
    
pd.DataFrame(dic).iloc[1:,:]

,NaN,USA,Brazil,India,Russia,South Africa,Peru,Mexico,Colombia,Chile,...,Montserrat,Caribbean Netherlands,Falkland Islands,Vatican City,Western Sahara,211,British Virgin Islands,Saint Pierre Miquelon,Anguilla,China
1,World,USA,Brazil,India,Russia,South Africa,Peru,Mexico,Colombia,Chile,...,Montserrat,Caribbean Netherlands,Falkland Islands,Vatican City,Western Sahara,MS Zaandam,British Virgin Islands,Saint Pierre Miquelon,Anguilla,China
2,"22,069,519","5,612,027","3,363,235","2,706,450","932,493","589,886","541,493","525,733","476,660","387,502",...,13,13,13,12,10,9,9,4,3,"84,871"
3,"+26,133",None,None,"+4,846","+4,748",None,None,"+3,571",None,None,...,None,None,None,None,None,None,None,None,None,+22
4,"777,755","173,716","108,654","51,955","15,872","11,982","26,481","57,023","15,372","10,513",...,1,,,,1,2,1,,,"4,634"
5,+679,None,None,+30,+132,None,None,+266,None,None,...,None,None,None,None,None,None,None,None,None,None
6,"14,807,868","2,973,587","2,478,494","1,978,747","742,628","477,671","370,717","359,347","301,525","360,385",...,12,7,13,12,8,None,7,1,3,"79,642"
7,"+23,159",None,None,"+2,499","+6,527",None,None,"+4,246",None,None,...,None,None,None,None,None,None,None,None,None,+39
8,"6,483,896","2,464,724","776,087","675,748","173,993","100,233","144,295","109,363","159,763","16,604",...,0,6,0,0,1,7,1,3,0,595
9,"62,051","17,190","8,318","8,944","2,300",539,"1,524","3,536","1,493","1,177",...,None,None,None,None,None,None,None,None,None,27
10,"2,831","16,942","15,808","1,959","6,389","9,930","16,394","4,072","9,355","20,248",...,"2,604",495,"3,723","14,981",17,None,297,691,200,59
11,99.8,524,511,38,109,202,802,442,302,549,...,200,None,None,None,2,None,33,None,None,3
12,None,"71,687,781","13,464,336","30,941,264","32,900,000","3,415,670","2,793,614","1,181,695","2,259,743","2,044,880",...,61,424,"2,256",None,None,None,"1,522",None,662,"90,410,000"
13,None,"216,412","63,285","22,393","225,431","57,499","84,578","9,153","44,350","106,852",...,"12,220","16,150","646,048",None,None,None,"50,302",None,"44,075","62,814"
14,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,,None,None,None,"1,439,323,776"
15,All,North America,South America,Asia,Europe,Africa,South America,North America,South America,South America,...,North America,North America,South America,Europe,Africa,None,North America,North America,North America,Asia
16,\n,59,63,511,157,101,61,246,107,49,...,384,"2,020",269,67,"59,913",None,"3,362","1,448","5,007","16,959"
17,None,"1,907","1,958","26,595","9,195","4,958","1,247","2,264","3,315","1,820",...,"4,992",None,None,None,"599,125",None,"30,257",None,None,"310,601"
18,None,5,16,45,4,17,12,109,23,9,...,82,62,2,None,None,None,20,None,23,16

In [7]:
pd.DataFrame(dic).iloc[1:,:].T

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
NaN,World,"22,069,519","+26,133","777,755",+679,"14,807,868","+23,159","6,483,896","62,051","2,831",99.8,None,None,None,All,\n,None,None
USA,USA,"5,612,027",None,"173,716",None,"2,973,587",None,"2,464,724","17,190","16,942",524,"71,687,781","216,412",None,North America,59,"1,907",5
Brazil,Brazil,"3,363,235",None,"108,654",None,"2,478,494",None,"776,087","8,318","15,808",511,"13,464,336","63,285",None,South America,63,"1,958",16
India,India,"2,706,450","+4,846","51,955",+30,"1,978,747","+2,499","675,748","8,944","1,959",38,"30,941,264","22,393",None,Asia,511,"26,595",45
Russia,Russia,"932,493","+4,748","15,872",+132,"742,628","+6,527","173,993","2,300","6,389",109,"32,900,000","225,431",None,Europe,157,"9,195",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,MS Zaandam,9,None,2,None,None,None,7,None,None,None,None,None,,None,None,None,None
British Virgin Islands,British Virgin Islands,9,None,1,None,7,None,1,None,297,33,"1,522","50,302",None,North America,"3,362","30,257",20
Saint Pierre Miquelon,Saint Pierre Miquelon,4,None,,None,1,None,3,None,691,None,None,None,None,North America,"1,448",None,None
Anguilla,Anguilla,3,None,,None,3,None,0,None,200,None,662,"44,075",None,North America,"5,007",None,23
China,China,"84,871",+22,"4,634",None,"79,642",+39,595,27,59,3,"90,410,000","62,814","1,439,323,776",Asia,"16,959","310,601",16

In [8]:
col_names = ["Total Cases","New Cases","Total Deaths","New Deaths","Total Recovered","Active"]
df = pd.DataFrame(dic).iloc[1:7,:].T
df.index_name = "country"
df.columns = col_names
df

,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active
NaN,World,"22,069,519","+26,133","777,755",+679,"14,807,868"
USA,USA,"5,612,027",None,"173,716",None,"2,973,587"
Brazil,Brazil,"3,363,235",None,"108,654",None,"2,478,494"
India,India,"2,706,450","+4,846","51,955",+30,"1,978,747"
Russia,Russia,"932,493","+4,748","15,872",+132,"742,628"
...,...,...,...,...,...,...
211,MS Zaandam,9,None,2,None,None
British Virgin Islands,British Virgin Islands,9,None,1,None,7
Saint Pierre Miquelon,Saint Pierre Miquelon,4,None,,None,1
Anguilla,Anguilla,3,None,,None,3
China,China,"84,871",+22,"4,634",None,"79,642"

In [9]:
df.head()

,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active
NaN,World,"22,069,519","+26,133","777,755",+679,"14,807,868"
USA,USA,"5,612,027",None,"173,716",None,"2,973,587"
Brazil,Brazil,"3,363,235",None,"108,654",None,"2,478,494"
India,India,"2,706,450","+4,846","51,955",+30,"1,978,747"
Russia,Russia,"932,493","+4,748","15,872",+132,"742,628"